[defaults]
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600
inventory = static_inv.yaml, aws_ec2.yaml

[inventory]
cache = yes
cache_connection = /tmp/ansible_inventory